# springside-core-3.3.4.x

./: .gitignore  .project  eclipse.bat  install.bat  pom.xml
src/main/java/org/springside/modules/log/: Log4jMBean.java  MockLog4jAppender.java
src/main/java/org/springside/modules/orm/: GridFilter.java  GridRule.java  IgnoreCase.java  Page.java  PropertyFilter.java
src/main/java/org/springside/modules/orm/hibernate/: HibernateDao.java  IgnorePrefixReverseEngineeringStrategy.java  SimpleHibernateDao.java
src/main/java/org/springside/modules/security/springsecurity/: SpringSecurityUtils.java
src/main/java/org/springside/modules/test/groups/: Groups.java  GroupsTestRunner.java
src/main/java/org/springside/modules/test/spring/: SpringContextTestCase.java  SpringTxTestCase.java
src/main/java/org/springside/modules/test/utils/: DataUtils.java  DbUnitUtils.java  JettyUtils.java  SeleniumUtils.java  WebTestUtils.java
src/main/java/org/springside/modules/utils/: PropertiesUtils.java  ThreadUtils.java
src/main/java/org/springside/modules/utils/encode/: EncodeUtils.java  JaxbBinder.java  JsonBinder.java
src/main/java/org/springside/modules/utils/reflection/: ConvertUtils.java  ReflectionUtils.java
src/main/java/org/springside/modules/utils/spring/: SpringContextHolder.java
src/main/java/org/springside/modules/utils/web/: ServletUtils.java
src/main/java/org/springside/modules/utils/web/struts2/: Struts2Utils.java
src/test/java/org/springside/modules/unit/log/: Log4jMBeanTest.java  MockLog4jAppenderTest.java
src/test/java/org/springside/modules/unit/orm/: PageTest.java  PropertyFilterTest.java
src/test/java/org/springside/modules/unit/orm/hibernate/: HibernateDaoTest.java  IgnorePrefixReverseEngineeringStrategyTest.java  SimpleHibernateDaoTest.java
src/test/java/org/springside/modules/unit/orm/hibernate/data/: IdEntity.java  Role.java  User.java
src/test/java/org/springside/modules/unit/security/springsecurity/: SpringSecurityUtilsTest.java
src/test/java/org/springside/modules/unit/test/: DbUnitUtilsTest.java  GroupsTestRunnerTest.java  JettyUtilsTest.java  SeleniumUtilsTest.java  WebTestUtilsTest.java
src/test/java/org/springside/modules/unit/utils/: PropertiesUtilsTest.java  ThreadUtilsTest.java
src/test/java/org/springside/modules/unit/utils/encode/: EncodeUtilsTest.java
src/test/java/org/springside/modules/unit/utils/reflection/: CovertUtilsTest.java  ReflectionUtilsTest.java
src/test/java/org/springside/modules/unit/utils/spring/: SpringContextHolderTest.java
src/test/java/org/springside/modules/unit/utils/web/: ServletUtilsTest.java
src/test/java/org/springside/modules/unit/utils/web/struts2/: Struts2UtilsTest.java
src/test/resources/: applicationContext-core-test.xml  log4j.properties  test1.properties  test2.properties
